spring.application.name=API-GATEWAY
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9091

spring.cloud.gateway.routes[0].id=BOOKBORROWINGANDRETURN
spring.cloud.gateway.routes[0].uri=lb://BOOKBORROWINGANDRETURN
spring.cloud.gateway.routes[0].predicates[0]=Path=/transactions/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=BOOKMANAGEMENT
spring.cloud.gateway.routes[1].uri=lb://BOOKMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=MEMBERMANAGEMENT
spring.cloud.gateway.routes[2].uri=lb://MEMBERMANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/members/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=OVERDUEANDFINE
spring.cloud.gateway.routes[3].uri=lb://OVERDUEANDFINE
spring.cloud.gateway.routes[3].predicates[0]=Path=/fines/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter




spring.cloud.gateway.routes[4].id=security-service-latest-route
spring.cloud.gateway.routes[4].uri=lb://SECURITY-SERVICE-LATEST
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**


spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600



