spring.application.name=OverdueAndFine
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888

