
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?createDatabaseIfNotExist=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
spring.config.import=optional:configserver:http://localhost:8888
server.port=9194
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=security-service-latest

